VITE_SUPABASE_PROJECT_ID="ammzmpnlzwijerjtfbwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtbXptcG5sendpamVyanRmYndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjExMzIsImV4cCI6MjA3ODI5NzEzMn0.ZjLezw969Q5FUwygcYxbJNkrRN9pKeV_O5ScdJZziVg"
VITE_SUPABASE_URL="https://ammzmpnlzwijerjtfbwm.supabase.co"