# .env

VITE_SUPABASE_PROJECT_ID="gbxpzxwmymggsburpnjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdieHB6eHdteW1nZ3NidXJwbmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTc5NjgsImV4cCI6MjA3ODg5Mzk2OH0.5eCYVOu7uvD5yNjIfjvtRZkI9bSstaG_XnuL47NPqs8"
VITE_SUPABASE_URL="https://gbxpzxwmymggsburpnjm.supabase.co"