VITE_SUPABASE_PROJECT_ID="wwwtgldtmsqxxdmyoomk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3d3RnbGR0bXNxeHhkbXlvb21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTkzNTUsImV4cCI6MjA3ODA3NTM1NX0.uI_MGs1t40A0YWSsGQyft5tQc_89iDvPflcKtvqfKBw"
VITE_SUPABASE_URL="https://wwwtgldtmsqxxdmyoomk.supabase.co"
